[tox]
envlist = flake8, test
isolated_build = true

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
commands =
    flake8 {toxinidir}/junifer {toxinidir}/examples {toxinidir}/scratch {toxinidir}/tools {toxinidir}/setup.py

[testenv:test]
skip_install = false
deps =
    pytest
commands =
    pytest


[flake8]
exclude =
    __init__.py
max-line-length = 79
ignore =
    D202
    E201  # whitespace after ‘(’
    E202  # whitespace before ‘)’
    E203  # whitespace before ‘,’, ‘;’, or ‘:’
    E221  # multiple spaces before operator
    E222  # multiple spaces after operator
    E241  # multiple spaces after ‘,’
    I100
    I101
    I201
    N806
    W503  # line break before binary operator
    W504  # line break after binary operator

[pytest]
testpaths =
    junifer/api/tests
    junifer/configs/tests
    junifer/data/tests
    junifer/datagrabber/tests
    junifer/datareader/tests
    junifer/markers/tests
    junifer/preprocess/tests
    junifer/storage/tests
    junifer/testing
    junifer/utils/tests
